CONTENTFUL_SPACE_ID=7bhj7akb6ox8
CONTENTFUL_ACCESS_TOKEN=CDZHcpMtwxN6kw7QJssMUrMFBB0kZerpkpwdsyoc4jQ

DATABASE_URL=postgresql://neondb_owner:npg_6zUB3qDdlcsh@ep-lively-rice-a4eehpuf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lijuFOEr0Q5egOMC
GITHUB_CLIENT_SECRET=9b8138cf561c2503897e0c999bde6e8e6b5836cf

# GitLab OAuth
GITLAB_CLIENT_ID=ef1f74761615598e6fdbc746ad5bbf29d32facf3894c6f3057586964212acd01
GITLAB_CLIENT_SECRET=gloas-3af5e734b3bc606d490dfa6c19d195609d9d59af2906c37e4ff260a4972712c6

# Bitbucket OAuth
BITBUCKET_CLIENT_ID=XQ5y63GW7PdXwHVNZJ
BITBUCKET_CLIENT_SECRET=9JULuJAjUydz5YsnuVECUMuFRdTCDfdC
NEXTAUTH_SECRET=PVyyodUzgRxd8S+KPR0+qaPKhdiYtlAEcioMtmhc60w=
NEXTAUTH_URL=http://localhost:3000

# App URL - OAuth callback
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=gbl_square_jwt_secret_k9x2mP4vQ8nL3wR7yT1bC6aE0dF5hJ