CONTENTFUL_SPACE_ID=7bhj7akb6ox8
CONTENTFUL_ACCESS_TOKEN=CDZHcpMtwxN6kw7QJssMUrMFBB0kZerpkpwdsyoc4jQ

DATABASE_URL=postgresql://neondb_owner:npg_6zUB3qDdlcsh@ep-lively-rice-a4eehpuf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lijuFOEr0Q5egOMC
GITHUB_CLIENT_SECRET=9b8138cf561c2503897e0c999bde6e8e6b5836cf

# App URL - OAuth callback
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT Secret (나중에 Task #54에서 사용)
JWT_SECRET=gbl_square_jwt_secret_k9x2mP4vQ8nL3wR7yT1bC6aE0dF5hJ